# PIDcode

PratikMechanism/: gradle.properties  local.properties
PratikMechanism/TeamCode/: build.gradle
PratikMechanism/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  TwoDeadWheelLocalizer.java
PratikMechanism/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Globals/: globals.java
PratikMechanism/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: BotHardware.java  ControlHubTesting.java  FGCshooter.java
PratikMechanism/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: ArmPID.java  ArmPIDUpdater.java  ArmUpdater.java  BulkReadOnly.java  VoltageBased.java  VoltageBasedPID_BulkRead.java  armmm.java
PratikMechanism/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: MainCode.java  PGFteleop.java  PIDcode.java  PIDwithBulkRead.java  TryCode.java  VoltageBasedPIDwithBulkRead.java
PratikMechanism/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/: GetValues.java
