////
//// build.gradle in TeamCode
////
//// Most of the definitions for building your module reside in a common, shared
//// file 'build.common.gradle'. Being factored in this way makes it easier to
//// integrate updates to the FTC into your code. If you really need to customize
//// the build definitions, you can place those customizations in this file, but
//// please think carefully as to whether such customizations are really necessary
//// before doing so.
//
//
//// Custom definitions may go here
//
//// Include common definitions from above.
//apply from: '../build.common.gradle'
//apply from: '../build.dependencies.gradle'
//
//android {
//    namespace = 'org.firstinspires.ftc.teamcode'
//
//    packagingOptions {
//        jniLibs.useLegacyPackaging true
//    }
//}
//
//repositories {
//    maven {
//        url = 'https://maven.brott.dev/'
//    }
//}
//
//dependencies {
//    implementation project(':FtcRobotController')
//
//    implementation "com.acmerobotics.roadrunner:ftc:0.1.23"
//    implementation "com.acmerobotics.roadrunner:core:1.0.1"
//    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
//    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
//
//}
//
//dependencies {
//    implementation 'org.ftclib.ftclib:core:2.1.1'
//    // the following is optional if you want vision
//    implementation 'org.ftclib.ftclib:vision:2.1.0'
////    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
//    implementation 'org.firstinspires.ftc:RobotCore:8.1.0' // or similar
//
//}

// build.gradle in TeamCode

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    implementation project(':FtcRobotController')

    // Road Runner
    implementation "com.acmerobotics.roadrunner:ftc:0.1.23"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"

    // Dashboard
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    // FTCLib
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.ftclib.ftclib:vision:2.1.0'

    // FTC SDK Core (needed for LynxBulkData and more)
    implementation 'org.firstinspires.ftc:RobotCore:8.1.0'

    implementation 'org.openftc:easyopencv:1.5.2'

}

